{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fancard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3458", "--no-clipboard", "-s", "."],
      "port": 3458
    }
  ]
}
